// File autogenerated, do not edit.
cd("C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\model");
Modelica.Utilities.Files.remove("simulator.log");
openModel("C:/Users/fragom/PhD_CIM/OpenIPSL/OpenIPSL/package.mo");
openModel("C:/Users/fragom/PhD_CIM/PYTHON/SimuGUI/model/cim_ieee_9bus.mo");
OutputCPUtime:=true;
modelInstance="cim_ieee_9bus";
simulateModel(modelInstance, startTime=0, stopTime=10, method="dassl", tolerance=0.0001, resultFile="cim_ieee_9bus", numberOfIntervals=500);
savelog("simulator.log");
Modelica.Utilities.System.exit();
