#Simulation resources
#Thu Jun 18 20:01:17 CEST 2015
modelName=smibwbuses
outputPath=C\:/Users/fragom/PhD_CIM/Modelica/Models/Results/OpenModelica
modelFile=SmarTSLab.mo
libraryFile=PowerSystems.mo
modelPath=C\:/Users/fragom/PhD_CIM/Modelica/Models
libraryPath=C\:/Users/fragom/PhD_CIM/Modelica/Models/Library
