#Simulation resources
#Fri Aug 14 17:58:04 CEST 2015
modelName=SMIB2L
outputPath=C\:/Users/fragom/PhD_CIM/Modelica/Models/Results/OpenModelica
modelFile=System_SMIB.mo
libraryFile=PowerSystems.mo
modelPath=C\:/Users/fragom/iTESLA/itesla-modelica-smarts_lab/NetworksKTH/System SMIB/Modelica
libraryPath=C\:/Users/fragom/iTESLA/itesla_modelica/PowerSystems_Lib
