modelFile=none
modelName=none
cimPath=/Users/fran_jo/Desktop/PhD_CODE/SimuGUI/res/network
libraryFile=none
outputPath=/Users/fran_jo/Desktop/PhD_CODE/SimuGUI/res
modelPath=/Users/fran_jo/Desktop/PhD_CODE/SimuGUI/model
libraryPath=/Users/fran_jo/Desktop/OpenIPSL/OpenIPSL
