modelFile=none
modelName=none
cimPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\model
libraryFile=none
outputPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\res
modelPath=C:\Users\fragom\PhD_CIM\OpenIPSL\Application Examples
libraryPath=C:\Users\fragom\PhD_CIM\OpenIPSL\OpenIPSL
