modelFile=IEEENetworks.mo
modelName=IEEE_9Bus
libraryFile=PowerSystems.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/SimuGUI/res/omc
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/SimuGUI/model
libraryPath=C:/Users/fragom/PhD_CIM/PYTHON/SimuGUI/model
