modelFile=
modelName=
cimPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\model
libraryFile=
outputPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\res
modelPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\model
libraryPath=C:\Users\fragom\PhD_CIM\PYTHON\SimuGUI\lib
