modelPath=/Users/fran_jo/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=/Users/fran_jo/PhD_CIM/PYTHON/ScriptMEE/models
modelFile=FirstOrderSteady.mo
modelName=FirstOrderSteady
libraryFile=FirstOrderSteady
outputPath=/Users/fran_jo/PhD_CIM/PYTHON/ScriptMEE/res
